# P_Projects

C#/ATalkWebApplication/: ATalkWebApplication.sln
C#/ATalkWebApplication/TestMVC/: ATalkWebApplication.csproj  Web.config  packages.config
C#/ATalkWebApplication/TestMVC/App_Start/: RouteConfig.cs
C#/ATalkWebApplication/TestMVC/Content/: style.css
C#/ATalkWebApplication/TestMVC/Controllers/: AuthenticationController.cs  ChatController.cs  HomeController.cs
C#/ATalkWebApplication/TestMVC/Properties/: AssemblyInfo.cs
C#/DtbAccessProject/: DtbAccessProject.sln  README.md  app.config
C#/DtbAccessProject/ATalkDataBase/: ATalkDataBase.sqlproj
C#/DtbAccessProject/DtbAccessProject/: DtbAccessProject.csproj  DtbConfiguration.cs  DtbFactory.cs  DtbManager.cs  DtbParameterManager.cs  DtbTools.cs  IDtbHandler.cs  SQLDataAccess.cs  log4net.config
C#/DtbAccessProject/DtbAccessProject/Properties/: AssemblyInfo.cs
C#/DtbAccessProject/DtbAccessTests/: DtbAccessTests.csproj  local.runsettings
C#/TalkApplication/: README.md  TalkApplication.sln
C#/TalkApplication/TalkApplication/: Global.asax  Startup.cs  TalkApplication.csproj  Web.config  packages.config
C#/TalkApplication/TalkApplication/App_Start/: BundleConfig.cs  CheckDatabase.cs  Startup.Auth.cs
C#/TalkApplication/TalkApplication/Content/: chat.css  style.css
C#/TalkApplication/TalkApplication/Controllers/: ChatController.cs  HomeController.cs  UserController.cs
C#/TalkApplication/TalkApplication/Hubs/: Atalkhub.cs
C#/TalkApplication/TalkApplication/Migrations/: 201907191920482_AllFineIs.Designer.cs  201907191920482_AllFineIs.cs  201907191920482_AllFineIs.resx  Configuration.cs
C#/TalkApplication/TalkApplication/Models/: AccountViewModels.cs  BigView.cs  DashboardModel.cs  ManageViewModels.cs  Room.cs
C#/TalkApplication/TalkApplication/Scripts/: jquery-3.4.1-vsdoc.js
C#/TalkApplication/TalkApplication/Views/: Web.config
C#/TalkApplication/TalkApplication_old/: Global.asax.cs  packages.config
C#/TalkApplication/TalkApplication_old/App_Start/: FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
C#/TalkApplication/TalkApplication_old/Context/: UserContext.cs
C#/TalkApplication/TalkApplication_old/Controllers/: AuthenticationController.cs  UserController.cs
C#/TalkApplication/TalkApplication_old/DatabasesSQL/: dbo.Table.sql  dbo.Users.sql
C#/TalkApplication/TalkApplication_old/Hubs/: Atalkhub.cs
C#/TalkApplication/TalkApplication_old/Models/: Friend.cs  RoomViewModel.cs  User.cs
C#/TalkApplication/TalkApplication_old/Properties/: AssemblyInfo.cs
C#/TalkApplication/TalkApplication_old/Scripts/: jquery.signalR-2.2.2.js
C++/ColorBlockGame/: .gitattributes  .gitignore  ColorBlockGame.sln
C++/ColorBlockGame/ColorBlockGame/: COptionsDialog.cpp  COptionsDialog.h  ColorBlockBoard.cpp  ColorBlockBoard.h  ColorBlockGame.cpp  ColorBlockGame.rc  ColorBlockGameDoc.cpp  ColorBlockGameDoc.h  ColorBlockGameView.cpp  ColorBlockGameView.h  MainFrm.cpp  Resource.h
C++/ColorBlockGame/ColorBlockGame_old/: ColorBlockBoard.cpp  ColorBlockGame.h  ColorBlockGame.vcxproj  ColorBlockGame.vcxproj.filters  ColorBlockGameView.cpp  ColorBlockGameView.h  MainFrm.cpp  stdafx.cpp
C++/ColorBlockGame/ColorBlockGame_old/res/: ColorBlockGame.rc2
C++/EvolutionOlympiad/: EvolutionOlympiad.sln
C++/EvolutionOlympiad/Debug/: EvolutionOlympiad.ilk  EvolutionOlympiad.lib  EvolutionOlympiadTest.ilk
C++/EvolutionOlympiad/EvolutionOlympiad/: BinaryTree.h  BinaryTree.hpp  EvolutionOlympiad.cpp  EvolutionOlympiad.vcxproj  EvolutionOlympiad.vcxproj.filters  evolution___.in
C++/EvolutionOlympiad/EvolutionOlympiad/Debug/: EvolutionOlympiad.idb  EvolutionOlympiad.pch  vc141.idb
C++/EvolutionOlympiad/EvolutionOlympiad/Release/: EvolutionOlympiad.pch
C++/EvolutionOlympiad/EvolutionOlympiadTest/: EvolutionOlympiadTest.vcxproj  test.cpp
C++/EvolutionOlympiad/EvolutionOlympiadTest/Debug/: vc141.idb
C++/EvolutionOlympiad/Release/: EvolutionOlympiad.iobj  EvolutionOlympiad.ipdb  EvolutionOlympiad.lib
C++/GridWordSearch/: GridWordSearch.sln
C++/GridWordSearch/GridWordSearch/: GridWord.cpp  GridWord.h  GridWordSearch.cpp  grid.in  words.in
C++/GridWordSearch/GridWordSearch/testfiles/: grid_smallGrid.in  words_smallGrid.in  words_smallGrid.out
C++/GridWordSearch/GridWordTest/: test.cpp
Java/mavenaoaprogram/: README.md  pom.xml
Java/mavenaoaprogram/parent-maven-aoa-program/: pom.xml
Java/mavenaoaprogram/parent-maven-aoa-program/auxiliary/: pom.xml
Java/mavenaoaprogram/parent-maven-aoa-program/auxiliary/src/main/java/allbutmain/: ArbitrageFunctions.java  ArbitrageOpportunityFinder.java  BFAlgorithm.java  CurrencyExchange.java  CurrencyRequest.java  DWEdge.java  Exchange.java  FeedHandler.java  Graph.java  Javaqinterface.java  MyMojoCurrency.java  MyThreadArbitrage.java  MyThreadHistorical.java  UserRequest.java  c.java
Java/mavenaoaprogram/parent-maven-aoa-program/auxiliary/src/main/java/src/guicomponents/: Arbitragepanel.form  Arbitragepanel.java  Historicalpanel.form  Historicalpanel.java
Java/mavenaoaprogram/qscripts/: hdbscript.q  r.q  sym.q  tick.q
Java/mavenaoaprogram/src/java/main/: Main.java  starter.bat
Java/mavenaoaprogram/src/resources/: my-config-values
Miscellaneous/C++/DPSubsequences/: DPSubsequences.sln  README.md
Miscellaneous/C++/DPSubsequences/DPSubsequences/: DPSubsequences.cpp
Miscellaneous/C++/GraphAlgorithms/: BellmanFord.cpp  BellmanFord.h  Floyd.cpp  Floyd.h  Graph.cpp  Graph.h  GraphAlgorithms.sln  GraphAlgorithms.vcxproj  GraphAlgorithms.vcxproj.filters  Kruskal.cpp  Kruskal.h  Main.cpp  Miscellaneous - Shortcut.lnk  PrimAlgorithm.cpp  PrimAlgorithm.h  README.md  djikstra.cpp  djikstra.h
Miscellaneous/C++/GraphAlgorithms/Debug/: vc141.idb
Miscellaneous/C++/HardChallenges/: HardChallenges.sln  README.md
Miscellaneous/Python/: README.md
Miscelleanous/Python/: Challenges.py
Python/COTASKS/Friday/: README.md  friday.py
Python/COTASKS/GreedyGivers/: README.md  gift1.py
Python/TESTS_PYTHON_NEW_FEATURES/TESTS_PYTHON/: test.py  test_python.py  unittests.py
(+101 files in other folders)
