<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>currencyproject</groupId>

    <artifactId>maven-aoa-program</artifactId>

    <version>1.0-SNAPSHOT</version>


    <packaging>pom</packaging>

    <name>${project.artifactId}-${project.version}</name>


    <dependencies>
        <dependency>
            <groupId>currencyproject</groupId>
            <artifactId>parent-maven-aoa-program</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


        <dependency>

            <groupId>org.wso2.apache.httpcomponents</groupId>

            <artifactId>httpclient</artifactId>

            <version>4.3.1.wso2v1</version>

        </dependency>

        <dependency>

            <groupId>org.apache.maven</groupId>

            <artifactId>maven-plugin-api</artifactId>

            <version>3.6.2</version>

        </dependency>

        <dependency>

            <groupId>org.json</groupId>

            <artifactId>json</artifactId>

            <version>20190722</version>

        </dependency>

        <dependency>

            <groupId>org.apache.maven.plugin-tools</groupId>

            <artifactId>maven-plugin-annotations</artifactId>

            <version>3.6.0</version>

            <!-- <scope>provided</scope> -->

        </dependency>
        <dependency>
            <groupId>currencyproject</groupId>
            <artifactId>auxiliary</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>
    <properties>
        <configfile>my-config-values</configfile>
    </properties>

    <profiles>

        <profile>

            <id>dev</id>

            <activation>

                <activeByDefault>true</activeByDefault>

            </activation>

            <properties>
                <configfile>C:\Users\Hassia\JAVA-exercises\mavenaoaprogram\src\resources\my-config-values</configfile>


                <!--
                        Specifies the build.profile.id property that must be equal than the name of
                        the directory that contains the profile specific configuration file.
                        Because the name of the directory that contains the configuration file of the
                        development profile is dev, we must set the value of the build.profile.id
                        property to dev.
                    -->

                <build.profile.id>dev</build.profile.id>

            </properties>

            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.8.1</version>
                        <configuration>
                            <source>1.8</source>
                            <target>1.8</target>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <version>1.0.0</version>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                                <configuration>
                                </configuration>
                            </execution>


                        </executions>


                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <mainClass>Main</mainClass>
                        </configuration>
                    </plugin>
                </plugins>

                <filters>

                    <filter>my-config-values.properties</filter>

                </filters>
                <resources>

                    <resource>

                        <filtering>true</filtering>

                        <directory>src/resources-filtered</directory>

                    </resource>

                </resources>

            </build>

        </profile>

    </profiles>

    <modules>
        <module>parent-maven-aoa-program</module>
    </modules>
</project>
